IT'S SHOWTIME
HEY CHRISTMAS TREE t
YOU SET US UP 0
HEY CHRISTMAS TREE input
YOU SET US UP 0
GET YOUR ASS TO MARS input
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY
HEY CHRISTMAS TREE n
YOU SET US UP 0
GET TO THE CHOPPER n
HERE IS MY INVITATION input
HE HAD TO SPLIT 1000
ENOUGH TALK
HEY CHRISTMAS TREE mod
YOU SET US UP 0
GET TO THE CHOPPER mod
HERE IS MY INVITATION input
I LET HIM GO 1000
ENOUGH TALK
HEY CHRISTMAS TREE result
YOU SET US UP 1
STICK AROUND n
GET TO THE CHOPPER result
HERE IS MY INVITATION result
YOU'RE FIRED n
I LET HIM GO mod
ENOUGH TALK
GET TO THE CHOPPER t
HERE IS MY INVITATION n
LET OFF SOME STEAM BENNET 1
ENOUGH TALK
BECAUSE I'M GOING TO SAY PLEASE t
GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 2
ENOUGH TALK
BULLSHIT
GET TO THE CHOPPER n
HERE IS MY INVITATION n
GET DOWN 1
ENOUGH TALK
YOU HAVE NO RESPECT FOR LOGIC
CHILL
TALK TO THE HAND result
YOU HAVE BEEN TERMINATED